<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing and Quality · Amido Stacks</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing and Quality · Amido Stacks"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amido.github.io/stacks/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://amido.github.io/stacks/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/stacks/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/stacks/js/scrollSpy.js"></script><link rel="stylesheet" href="/stacks/css/main.css"/><script src="/stacks/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/stacks/"><img class="logo" src="/stacks/img/thumbnail_stacks.png" alt="Amido Stacks"/><h2 class="headerTitleWithLogo">Amido Stacks</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/stacks/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/stacks/docs/monorepo" target="_self">About Stacks</a></li><li class=""><a href="https://github.com/amido/stacks" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Testing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/">About Amido Stacks</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/getting_started_demo">Demo - Using the scaffolding-cli to build an application</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/getting_started_dev">Dev - Using the repo to build an application</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/monorepo">Stacks Monorepo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/publishing">Publishing Packages</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/publishing_nuget">Publishing NuGet Packages</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/pipeline_templates">Pipeline Templates</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/infrastructure_code">Infrastructure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Testing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/stacks/docs/testing">Testing and Quality</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/testing_static">Static Code Analysis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Packages<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/cli_process">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Supporting Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/browser_support">Browser Support</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/server_side_cache">Server Side Cache</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="/edit/master/docs/testing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Testing and Quality</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Tests where possible will be written and delivered as part of the same branch and feature. Where this is not possible, in the event of using a standalone repo or the alternative, we expect the same development and code reviews standards to be upheld, and the branch naming to be aligned with the development branch name as possible.</p>
<h3><a class="anchor" aria-hidden="true" id="pre-commit-tests"></a><a href="#pre-commit-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-commit Tests</h3>
<p>To be run on the local active develop branch, before commit. Before committing changes, we suggest enforcing and running pre-commit tests with a pre-commit hook.</p>
<h3><a class="anchor" aria-hidden="true" id="pre-deployment-tests"></a><a href="#pre-deployment-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-deployment Tests</h3>
<p>To be run on the active development branch.
After which, we have two different processes, one for pre-deployment tests (unit, snapshot, integration), and another for post-deployment (functional tests).  Pre-deployment tests can run on the fly whilst coding. This is enabled by using a ‘watch-mode’ which will check for code changes, compile/trans-compile, and run the tests against the webapp.</p>
<h3><a class="anchor" aria-hidden="true" id="post-deployment-tests"></a><a href="#post-deployment-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post-deployment Tests</h3>
<p>To be run on master once the pull request (PR) has been approved and passed all pre-deployment tests.</p>
<h2><a class="anchor" aria-hidden="true" id="quality-gates"></a><a href="#quality-gates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quality Gates</h2>
<p>The following demonstrates the series of quality gates that the webapp must pass through in order to successfully be deployed to a user facing environment (production).</p>
<p><img src="https://www.lucidchart.com/publicSegments/view/2094f5d4-eaca-417c-a51e-36bf79853373/image.png" alt="alt text" title="Quality Gates"></p>
<h2><a class="anchor" aria-hidden="true" id="cypress"></a><a href="#cypress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cypress</h2>
<h3><a class="anchor" aria-hidden="true" id="dubugging-axe-failures"></a><a href="#dubugging-axe-failures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dubugging Axe Failures</h3>
<blockquote>
<p>When accessibility violations are detected, your test will fail and an entry titled &quot;A11Y ERROR!&quot; will be added to the command log for each type of violation found (they will be above the failed assertion). Clicking on those will reveal more specifics about the error in the DevTools console.
Source: <a href="https://github.com/avanslaars/cypress-axe#standard-output">cypress-axe#standard-output</a></p>
</blockquote>
<p>For information on how to fix the failure, follow the HelpUrl printed to the console.</p>
<p>There is support with <a href="https://sonarcloud.io/">SonarCloud</a> for static analysis.
We can run this with Amido Stacks custom container, supports running Sonar Scanner for .NET and NPM projects.
<a href="https://hub.docker.com/repository/docker/amidostacks/ci-sonarscanner">amidostacks/ci-sonarscanner</a>.</p>
<p>This container make running static code analysis a breeze in the pipelines.</p>
<p>In order to run, the export the followings environment variables for the
SonarCloud Project:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">export</span> SONAR_TOKEN=
<span class="hljs-built_in">export</span> SONAR_PROJECT_KEY=
<span class="hljs-built_in">export</span> SONAR_ORGANIZATION=
<span class="hljs-built_in">export</span> BUILD_NUMBER=
</code></pre>
<p>To find this, please ensure that you sign up with GitHub to
<a href="https://sonarcloud.io">Sonarcloud</a> for the Organisation under test.</p>
<p>First generate the code coverage results but running the unit tests, then run the SonarCloud scanner and
push up the results for analysis.</p>
<pre><code class="hljs css language-bash">npm run <span class="hljs-built_in">test</span>
docker run -e SONAR_HOST_URL=https://sonarcloud.io -e SONAR_TOKEN=<span class="hljs-variable">$SONAR_TOKEN</span> -e SONAR_PROJECT_KEY=<span class="hljs-variable">$SONAR_PROJECT_KEY</span> -e SONAR_ORGANIZATION=<span class="hljs-variable">$SONAR_ORGANIZATION</span> -e BUILD_NUMBER=1.2.3 -v $(<span class="hljs-built_in">pwd</span>):/usr/src --rm -it amidostacks/ci-sonarscanner /bin/bash -c <span class="hljs-string">'cd /usr/src &amp;&amp; sonar-scanner'</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/27/2020 by estherthetesteramido</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/stacks/docs/infrastructure_code"><span class="arrow-prev">← </span><span>Infrastructure</span></a><a class="docs-next button" href="/stacks/docs/testing_static"><span>Static Code Analysis</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#pre-commit-tests">Pre-commit Tests</a></li><li><a href="#pre-deployment-tests">Pre-deployment Tests</a></li><li><a href="#post-deployment-tests">Post-deployment Tests</a></li></ul></li><li><a href="#quality-gates">Quality Gates</a></li><li><a href="#cypress">Cypress</a><ul class="toc-headings"><li><a href="#dubugging-axe-failures">Dubugging Axe Failures</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/stacks/" class="nav-home"><img src="/stacks/img/thumbnail_stacks.png" alt="Amido Stacks" width="66" height="58"/></a><div><h5>Docs</h5><a href="/stacks/docs/en/index">Getting Started</a></div><div><h5>Community</h5><a href="https://amido.com/">Amido</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a></div></section><a href="https://github.com/amido/stacks" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/stacks/img/logo.png" alt="stacks" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Amido Ltd</section></footer></div><script src="http://localhost:undefined/livereload.js"></script></body></html>