<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing - End to End Automation with Selenium and .NET · Amido Stacks</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installing the template"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing - End to End Automation with Selenium and .NET · Amido Stacks"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amido.github.io/stacks/"/><meta property="og:description" content="## Installing the template"/><meta name="twitter:card" content="summary"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/stacks/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/stacks/js/scrollSpy.js"></script><link rel="stylesheet" href="/stacks/css/main.css"/><script src="/stacks/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/stacks/"><h2 class="headerTitle">Amido Stacks</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/stacks/docs/" target="_self">Docs</a></li><li class=""><a href="https://github.com/amido/stacks" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Testing - End to End Automation with Selenium and .NET</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installing-the-template"></a><a href="#installing-the-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing the template</h2>
<p>To create a templated solution we can use the <a href="https://www.npmjs.com/package/@amidostacks/scaffolding-cli">https://www.npmjs.com/package/@amidostacks/scaffolding-cli</a> npm package.</p>
<p><code>npx @amidostacks/scaffolding-cli run -i</code></p>
<h3><a class="anchor" aria-hidden="true" id="installation-dependencies"></a><a href="#installation-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation dependencies</h3>
<p>We are using <a href="https://www.npmjs.com/package/npx">npx</a> (Node Package Executor) to run the <a href="https://www.npmjs.com/package/@amidostacks/scaffolding-cli">@amidostacks/scaffolding-cli</a>.</p>
<p>Please ensure your environment has:</p>
<ul>
<li><a href="https://nodejs.org/en/about/releases/">node@12</a>. To download the supported version see <a href="https://nodejs.org/en/download/">nodejs.org</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="using-the-template"></a><a href="#using-the-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the template</h2>
<h2><a class="anchor" aria-hidden="true" id="editors-ides"></a><a href="#editors-ides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editors (IDE's)</h2>
<p>It is recommended to use Visual Studio. Alternatively, VSCode has some custom plugins that can be configured to make debugging your tests easier.</p>
<p>For all downloads, see <a href="https://visualstudio.microsoft.com/">https://visualstudio.microsoft.com/</a></p>
<h3><a class="anchor" aria-hidden="true" id="suggested-vscode-extensions"></a><a href="#suggested-vscode-extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suggested VSCode extensions</h3>
<ul>
<li>C# for Visual Studio Code (powered by OmniSharp)</li>
<li>Cucumber (Gherkin) Full Support Extension for VSCode</li>
<li>NXunit Test Explorer</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="debugging-in-visual-studio"></a><a href="#debugging-in-visual-studio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging in Visual Studio</h3>
<p>Visual Studio will automagically attach to the Selenium process, using the XUnit Runner. Visual Studio also automagically discovers the Xunit tests for the project and displays them in the Test Explorer.</p>
<p>For more information on running and debugging in Visual Studio see: <a href="https://docs.microsoft.com/en-us/visualstudio/test/run-unit-tests-with-test-explorer?view=vs-2019">https://docs.microsoft.com/en-us/visualstudio/test/run-unit-tests-with-test-explorer?view=vs-2019</a></p>
<p>It's as simple as following these steps:</p>
<ol>
<li>Open the Solution in Visual Studio</li>
<li>Open the test explorer from View &gt; Test</li>
<li>Right-click the test you wish to debug, and select Debug Test
<img src="https://amidostacksassets.blob.core.windows.net/docs/assets/debug_visual_studio.gif" alt="vs_debug"></li>
<li>Set a breakpoint and start stepping through your code!
<img src="https://amidostacksassets.blob.core.windows.net/docs/assets/debug_visual_studio_breakpoint.gif" alt="vs_debug_step"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="building-the-solution"></a><a href="#building-the-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the solution</h2>
<p>Please ensure you have the <a href="https://dotnet.microsoft.com/download">.NET Core 3.1 SDK installed.</a></p>
<p><em>MacOS/Linux: For <a href="https://formulae.brew.sh/">Homebrew</a> users, <code>brew cask install dotnet-sdk</code> will install the long term support version.</em></p>
<p>Please install <a href="https://code.visualstudio.com/">Visual Studio Code</a> and ensure the extension <a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp">C# for Visual Studio Code</a> (powered by OmniSharp) is installed.</p>
<h3><a class="anchor" aria-hidden="true" id="restore-the-solution"></a><a href="#restore-the-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restore the solution</h3>
<p>In root (*.sln) directory, restore the dependencies the solution using: ) the solution:</p>
<pre><code class="hljs css language-bash">dotnet restore
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="run-the-tests"></a><a href="#run-the-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the tests</h3>
<p>In root (*.sln) directory, build the solution using: ) the solution:</p>
<pre><code class="hljs css language-bash">dotnet <span class="hljs-built_in">test</span>
</code></pre>
<p><em>Note: you don't need to run <code>dotnet restore</code> because it's run implicitly by all commands that require a restore to occur, such as dotnet new, dotnet build and dotnet run.</em></p>
<h3><a class="anchor" aria-hidden="true" id="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies</h3>
<ol>
<li><strong>BDDfy</strong> is a simple and fully featured BDD framework that makes it easy to turn your unit tests into living documentation. It works with any testing framework and test runner.
<em>Documentation: <a href="https://teststackbddfy.readthedocs.io/en/latest/">https://teststackbddfy.readthedocs.io/en/latest/</a></em></li>
<li><strong>XUnit</strong> is a free, open-source, community-focused unit testing tool for the .NET Framework. We will be configuring it to be used as a Selenium C# framework for Web UI automation testing.
<em>Documentation: <a href="https://xunit.net/">https://xunit.net/</a></em></li>
<li><strong>Selenium C# Framework</strong> is an open-source test automation framework for automated cross-browser testing. It supports popular web browsers – Firefox, Chrome, Microsoft Edge, Internet Explorer, Safari, etc. To interact with the underlying web browser, a collection of language-specific bindings to drive the browser called Selenium WebDriver is used.
<em>Documentation: <a href="https://www.selenium.dev/">https://www.selenium.dev/</a></em></li>
<li><strong>Selenium Webdriver</strong> allows for the interaction of the Selenium C# Framework with the web browser. Before you can make use of Selenium WebDriver commands in C#, the development environment should be setup i.e. Selenium WebDriver for the corresponding web browser should be installed on the machine.
<em>Documentation: <a href="https://www.selenium.dev/projects/">https://www.selenium.dev/projects/</a></em></li>
<li><strong>Selenium WebDriver ChromeDriver</strong> installs Chrome Driver (Win32, macOS, Linux64) for Selenium WebDriver. The chromedriver executable is not in the solution, but is copied into the output folder on the build process. This allows you to use Chrome as a default browser without having to install locally or in the pipeline, or commit a driver into the test repository.
<em>Documentation: <a href="https://github.com/jsakamoto/nupkg-selenium-webdriver-chromedriver/">https://github.com/jsakamoto/nupkg-selenium-webdriver-chromedriver/</a></em></li>
<li><strong>Shouldly</strong> is an assertion library. Think of it as the bit that enforces (and tests) the <code>Then</code> statement.
<em>Documentation: <a href="https://shouldly.readthedocs.io/en/latest/">https://shouldly.readthedocs.io/en/latest/</a></em></li>
<li><strong>Microsoft Extensions Configuration</strong> is a provider used to build key/value-based configuration settings for use in an application. In this instance, builds the app with configured <code>appsettings.json</code>.
<em>Documentation: <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-3.1">https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-3.1</a></em></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="selenium-webdriver-downloads"></a><a href="#selenium-webdriver-downloads" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selenium WebDriver Downloads</h3>
<p>If you wish to use a local instance of Selenium Webdriver, be sure to download the Selenium WebDriver file for the browsers with which you wish to perform cross-browser testing from the links mentioned below:</p>
<table>
<thead>
<tr><th>BROWSER</th><th>DOWNLOAD LOCATION</th></tr>
</thead>
<tbody>
<tr><td>Opera</td><td><a href="https://github.com/operasoftware/operachromiumdriver/releases">https://github.com/operasoftware/operachromiumdriver/releases</a></td></tr>
<tr><td>Firefox</td><td><a href="https://github.com/mozilla/geckodriver/releases">https://github.com/mozilla/geckodriver/releases</a></td></tr>
<tr><td>Chrome</td><td><a href="http://chromedriver.chromium.org/downloads">http://chromedriver.chromium.org/downloads</a></td></tr>
<tr><td>Internet Explorer</td><td><a href="https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver">https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver</a></td></tr>
<tr><td>Microsoft Edge</td><td><a href="https://blogs.windows.com/msedgedev/2015/07/23/bringing-automated-testing-to-microsoft-edge-through-webdriver/">https://blogs.windows.com/msedgedev/2015/07/23/bringing-automated-testing-to-microsoft-edge-through-webdriver/</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="folder-structure"></a><a href="#folder-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Folder structure</h2>
<pre><code class="hljs css language-bash">├── Configuration
├── Selenium
└── Tests
    ├── Fixtures
    ├── Stories
    └── Steps
├── appsettings.json
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>This contains classes used to manage the configuration for the tests.</p>
<ul>
<li><code>ConfigModel.cs</code> is a POCO representation of the JSON in <code>appsettings.json</code></li>
<li><code>ConfigAccessor.cs</code> contains the logic required to obtain the JSON from <code>appsettings.json</code> and bind it to the <code>ConfigModel.cs</code> object. This allows the configuration to be used as a simple object.</li>
</ul>
<p>The ConfigAccessor will automatically replace any configuration setting values with the values set in the Environment Variables on the machine running the tests.</p>
<p>E.g. in <code>appsettings.json</code> we are using the configuration setting (key-value pair) <code>&quot;BaseUrl&quot;:&quot;http://dev.azure.amidostacks.com/api/menu/&quot;</code>. If there is an Environment Variable set on the current machine/build agent using <code>BaseUrl</code> key, the value in <code>appsettings.json</code> will be replaced.</p>
<h3><a class="anchor" aria-hidden="true" id="selenium"></a><a href="#selenium" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selenium</h3>
<p>This is the base of how Selenium will interact with your web app.</p>
<h2><a class="anchor" aria-hidden="true" id="page-object-model"></a><a href="#page-object-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page Object model</h2>
<p>We are using as a base the Page Object model, with a strong flavour and inclination towards Page Component-based models.</p>
<blockquote>
<p>Instead, you can use the concept of Page Components. A Page Component represents a specific part of the page that helps the user perform a specific task. A login form, a navigation hierarchy, a search result list, or the details about the current user: all of these would make great Page Components.</p>
</blockquote>
<p>This aligns with our Front End implementation approach with React components, and how other testing frameworks are structured (with Cypress, TestCafe).</p>
<p>Documentation: <a href="https://johnfergusonsmart.com/page-objects-that-suck-less-tips-for-writing-more-maintainable-page-objects/">Page Objects that Suck Less – Tips for writing more maintainable Page Objects</a></p>
<h2><a class="anchor" aria-hidden="true" id="locators"></a><a href="#locators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Locators</h2>
<p>We strongly recommend using data attributes for selecting elements. See <a href="#element-recommendations">Element Recommendations</a> for more information.</p>
<p>ID, ClassName, Name, linkText, XPath and CSS are the six locators which selenium supports to identify the locators on the web page.</p>
<p>For information on tools and tips on how to best use locators, the following articles are very handy:</p>
<ul>
<li><a href="https://www.lambdatest.com/blog/locators-in-selenium-webdriver-with-examples">Locators In Selenium WebDriver With Examples</a></li>
<li><a href="https://medium.com/chaya-thilakumara/locator-techniques-and-tools-in-selenium-eef98d0a45a6">Locator techniques and tools in selenium</a></li>
</ul>
<p>Please be aware, that that the <code>Selenium PageFactory</code> uses the <code>FindBy</code> method. Jim Evans who is the main contributor to Selenium states why this might not be the best approach for C# implementation.</p>
<p>More information: <a href="http://jimevansmusic.blogspot.com/2018/03/deprecating-parts-of-seleniums-net.html">http://jimevansmusic.blogspot.com/2018/03/deprecating-parts-of-seleniums-net.html</a></p>
<h3><a class="anchor" aria-hidden="true" id="element-locator-tools"></a><a href="#element-locator-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Element Locator tools</h3>
<p>One of the best methods to test your locator is working is by trying it in the browser first.</p>
<ol>
<li><a href="https://www.lambdatest.com/blog/debugging-javascript-using-the-browsers-developer-console/">Debugging with Developer Console</a></li>
<li><a href="https://api.jquery.com/jQuery/">Interacting with the DOM with jQuery</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="element-recommendations"></a><a href="#element-recommendations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Element recommendations</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes">Data attributes</a> can help identify the elements under test.</p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>In this example, we show how the edit icon can be referenced by using the data attribute. The data attribute in this instance was created for use with Cypress functional tests. We can easily use this again in Selenium. This way we are using common selectors.</p>
<p><img src="https://amidostacksassets.blob.core.windows.net/docs/assets/data_attribute.png" alt="edit_button"></p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"MuiButtonBase-root MuiIconButton-root MuiIconButton-colorPrimary Mui-disabled MuiIconButton-edgeEnd Mui-disabled"</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"-1"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">disabled</span>=<span class="hljs-string">""</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"edit"</span> <span class="hljs-attr">data-cy</span>=<span class="hljs-string">"editMenuItem"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"MuiIconButton-label"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"MuiSvgIcon-root"</span> <span class="hljs-attr">focusable</span>=<span class="hljs-string">"false"</span> <span class="hljs-attr">viewBox</span>=<span class="hljs-string">"0 0 24 24"</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"presentation"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<p>We can interact with this by using the following:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> By menus = By.CssSelector(<span class="hljs-string">"[data-cy='editMenuItem']"</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tests"></a><a href="#tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tests</h3>
<p>This is the parent folder for all test code.</p>
<h4><a class="anchor" aria-hidden="true" id="fixtures"></a><a href="#fixtures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixtures</h4>
<p><code>BaseSetup.cs</code> contains methods for setting up the seleniumWrapper and webdriver instances, and will boot the web app using the configured baseUrl.</p>
<p>To use class fixtures, you need to take the following steps:</p>
<ul>
<li>Create the fixture class, and put the startup code in the fixture class constructor.</li>
<li>If the fixture class needs to perform cleanup, implement IDisposable on the fixture class, and put the cleanup code in the Dispose() method.</li>
<li>Add <code>IClassFixture&lt;&gt;</code> to the test class.</li>
<li>If the test class needs access to the fixture instance, add it as a constructor argument, and it will be provided automatically.
Here is a simple example:</li>
</ul>
<p>Fixtures contains xUnit class fixtures. These class fixtures are used to create a test context for the tests. The fixture is where you can put fixture setup (via constructor) and teardown (Via <code>Dispose()</code>).</p>
<p>See xUnit documentation for information on different fixtures and how to use them: <a href="https://xunit.net/docs/shared-context">https://xunit.net/docs/shared-context</a></p>
<h5><a class="anchor" aria-hidden="true" id="stories"></a><a href="#stories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stories</h5>
<p>The Stories folder contains all the test cases (I.e. the BDDfy stories). Each class should represent a new test story, and within each class/story, there will be several test cases which test a specific feature.</p>
<p>Test cases within a story are defined using xUnit <code>Facts</code>. BDDfy is used to describe and orchestrate the tests.</p>
<p>The solution tags (or annotates) tests as smoke tests using xUnit <code>Traits</code>. I.e. <code>[Trait(&quot;Category&quot;, &quot;SmokeTest&quot;)]</code></p>
<h5><a class="anchor" aria-hidden="true" id="steps"></a><a href="#steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h5>
<p>This is where all the step definitions are created.</p>
<h2><a class="anchor" aria-hidden="true" id="other-testing-tools"></a><a href="#other-testing-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other testing tools</h2>
<p><a href="https://github.com/thangchung/awesome-dotnet-core">https://github.com/thangchung/awesome-dotnet-core</a></p>
<h2><a class="anchor" aria-hidden="true" id="c-coding-standards-and-naming-conventions"></a><a href="#c-coding-standards-and-naming-conventions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>C# coding standards and naming conventions</h2>
<p>See <a href="https://github.com/ktaranov/naming-convention/blob/master/C%2523%20Coding%20Standards%20and%20Naming%20Conventions.md">https://github.com/ktaranov/naming-convention/blob/master/C%23%20Coding%20Standards%20and%20Naming%20Conventions.md</a> for best practices.</p>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>See our contribution guidelines at <a href="https://github.com/amido/stacks">www.github/amido/stacks</a> for more information!</p>
<h3><a class="anchor" aria-hidden="true" id="publishing"></a><a href="#publishing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing</h3>
<p>This project is publically available.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/14/2020 by leobarnesamido</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing-the-template">Installing the template</a><ul class="toc-headings"><li><a href="#installation-dependencies">Installation dependencies</a></li></ul></li><li><a href="#using-the-template">Using the template</a></li><li><a href="#editors-ides">Editors (IDE's)</a><ul class="toc-headings"><li><a href="#suggested-vscode-extensions">Suggested VSCode extensions</a></li><li><a href="#debugging-in-visual-studio">Debugging in Visual Studio</a></li></ul></li><li><a href="#building-the-solution">Building the solution</a><ul class="toc-headings"><li><a href="#restore-the-solution">Restore the solution</a></li><li><a href="#run-the-tests">Run the tests</a></li><li><a href="#dependencies">Dependencies</a></li><li><a href="#selenium-webdriver-downloads">Selenium WebDriver Downloads</a></li></ul></li><li><a href="#folder-structure">Folder structure</a><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li><li><a href="#selenium">Selenium</a></li></ul></li><li><a href="#page-object-model">Page Object model</a></li><li><a href="#locators">Locators</a><ul class="toc-headings"><li><a href="#element-locator-tools">Element Locator tools</a></li><li><a href="#element-recommendations">Element recommendations</a></li><li><a href="#tests">Tests</a></li></ul></li><li><a href="#other-testing-tools">Other testing tools</a></li><li><a href="#c-coding-standards-and-naming-conventions">C# coding standards and naming conventions</a></li><li><a href="#contributing">Contributing</a><ul class="toc-headings"><li><a href="#publishing">Publishing</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/stacks/" class="nav-home"></a><div><h5>Docs</h5><a href="/stacks/docs/index">Getting Started</a></div><div><h5>About Us</h5><a href="https://amido.com/">Amido</a></div><div><h5>Open Source</h5><a href="https://github.com/amido/stacks" rel="noreferrer noopener" target="_blank">GitHub</a></div></section><a href="https://github.com/amido/stacks" target="_blank" rel="noreferrer noopener" class="fbOpenSource"></a><section class="copyright">Copyright © 2020 Amido Ltd</section></footer></div></body></html>