{"version": 2, "width": 150, "height": 35, "timestamp": 1591026172, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "@amidostacks/scaffolding-cli test -i (Testcafe v0.1)"}
[6.582123, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m tes\u001b7\u001b8"]
[6.671742, "o", "\u001b[2K\u001b[G"]
[6.671803, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m test\u001b7\u001b8"]
[7.224329, "o", "\u001b[2K\u001b[G"]
[7.224584, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m testc\u001b7\u001b8"]
[7.474714, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m testco\u001b7\u001b8"]
[7.649211, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m testcom\u001b7\u001b8"]
[7.792328, "o", "\u001b[2K\u001b[G"]
[7.79258, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m testcomp\u001b7\u001b8"]
[7.952628, "o", "\u001b[2K\u001b[G"]
[7.952865, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m testcompa\u001b7\u001b8"]
[8.071915, "o", "\u001b[2K\u001b[G"]
[8.071979, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m testcompan\u001b7\u001b8"]
[8.263588, "o", "\u001b[2K\u001b[G"]
[8.263751, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m›\u001b[39m testcompany\u001b7\u001b8"]
[9.377373, "o", "\u001b[2K\u001b[G"]
[9.377547, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPlease provide the company name to test for\u001b[22m \u001b[90m…\u001b[39m testcompany\u001b7\u001b8\r\n"]
[9.377706, "o", "\u001b[?25h"]
[9.378732, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m \u001b[90mestherlloyd\u001b[39m\u001b7\u001b8"]
[10.698317, "o", "\u001b[2K\u001b[G"]
[10.698534, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m p\u001b7\u001b8"]
[10.80012, "o", "\u001b[2K\u001b[G"]
[10.800309, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m pr\u001b7\u001b8"]
[10.91945, "o", "\u001b[2K\u001b[G"]
[10.919597, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m pro\u001b7\u001b8"]
[11.056217, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m proj\u001b7\u001b8"]
[11.12824, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m proje\u001b7\u001b8"]
[11.360115, "o", "\u001b[2K\u001b[G"]
[11.360175, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m projec\u001b7\u001b8"]
[11.495842, "o", "\u001b[2K\u001b[G"]
[11.495903, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m project\u001b7\u001b8"]
[12.279761, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m projectn\u001b7\u001b8"]
[12.376536, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m projectna\u001b7\u001b8"]
[12.513173, "o", "\u001b[2K\u001b[G"]
[12.513234, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m projectnam\u001b7\u001b8"]
[13.480813, "o", "\u001b[2K\u001b[G"]
[13.480991, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m›\u001b[39m projectname\u001b7\u001b8"]
[14.600599, "o", "\u001b[2K\u001b[G"]
[14.600793, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPlease provide the project name to be tested\u001b[22m \u001b[90m…\u001b[39m projectname\u001b7\u001b8\r\n\u001b[?25h"]
[14.601753, "o", "\u001b[?25l"]
[14.602129, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect test framework\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Use arrow-keys. Return to submit.\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mSelenium framework with .NET\u001b[39m\u001b[24m\u001b[90m - automation, bddfy, xunit, webdriver, netcore, e2e, standalone\u001b[39m\r\n    TestCafe framework with Typescript\u001b[90m\u001b[39m\r\n"]
[15.735924, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.736105, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect test framework\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Use arrow-keys. Return to submit.\u001b[39m\r\n    Selenium framework with .NET\u001b[90m\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mTestCafe framework with Typescript\u001b[39m\u001b[24m\u001b[90m - in-browser, automation, node.js, javascript, bdd, cross browser\u001b[39m\r\n"]
[16.143631, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.143887, "o", "\u001b[32m✔\u001b[39m \u001b[1mSelect test framework\u001b[22m \u001b[90m›\u001b[39m TestCafe framework with Typescript\r\n\u001b[?25h"]
[16.144312, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m \u001b[90mmenu-api\u001b[39m\u001b7\u001b8"]
[18.649039, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m d\u001b7\u001b8"]
[18.784462, "o", "\u001b[2K\u001b[G"]
[18.784746, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m de\u001b7\u001b8"]
[18.857214, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m dem\u001b7\u001b8"]
[18.985324, "o", "\u001b[2K\u001b[G"]
[18.985508, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m demo\u001b7\u001b8"]
[19.104605, "o", "\u001b[2K\u001b[G"]
[19.104766, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m demos\u001b7\u001b8"]
[19.295214, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m demosc\u001b7\u001b8"]
[19.49648, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m demoscr\u001b7\u001b8"]
[19.825086, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m demosc\u001b7\u001b8"]
[20.552604, "o", "\u001b[2K\u001b[G"]
[20.552663, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m demosco\u001b7\u001b8"]
[20.664907, "o", "\u001b[2K\u001b[G"]
[20.664998, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m demoscop\u001b7\u001b8"]
[20.760353, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m›\u001b[39m demoscope\u001b7\u001b8"]
[20.992052, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPlease provide test scope (domain)\u001b[22m \u001b[90m…\u001b[39m demoscope\u001b7\u001b8\r\n"]
[20.99212, "o", "\u001b[?25h"]
[20.992439, "o", "\u001b[?25l"]
[20.992573, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect Pipeline Tool\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Use arrow-keys. Return to submit.\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mAzureDevOps\u001b[39m\u001b[24m\u001b[90m - Azure Devops/VSTS/TFS\u001b[39m\r\n    Jenkins\u001b[90m\u001b[39m\r\n"]
[22.262815, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.262974, "o", "\u001b[32m✔\u001b[39m \u001b[1mSelect Pipeline Tool\u001b[22m \u001b[90m›\u001b[39m AzureDevOps\r\n\u001b[?25h"]
[22.582171, "o", "Your Typescript TestCafe Testing Framework has been created. To get started: \r\n\r\n---- \r\n\r\ncd projectname && npm install && npm run test \r\n\r\n---- \r\nyour selected configuration and additional project default has been saved to /Users/estherlloyd/projectname.bootstrap-config.json. To change provided default configuration please edit and rerun. See <> for more info\r\n    \r\n\r\n👟 Next steps: check out your bootstapped project in your chosen development environment\r\n        cd /Users/estherlloyd/projectname\r\n\r\n🤓 To get started: open /Users/estherlloyd/projectname/README.md\r\n\r\n📖 For guides and supporting information see: https://stacks.amido.com/\r\n\r\n💻 Thank you for using the Amido Stacks scaffolding-cli!\r\n         To contribute: https://github.com/amido/amido.github.io\r\n\r\n"]
[22.586332, "o", "bash-3.2$ "]
[24.177891, "o", "c"]
[24.344349, "o", "d"]
[25.048074, "o", " "]
[27.84105, "o", "/Users/"]
[27.841233, "o", "estherlloyd/projectname"]
[28.286574, "o", "\r\n"]
[28.286767, "o", "bash-3.2$ "]
[29.464708, "o", "t"]
[29.665421, "o", "r"]
[29.736906, "o", "e"]
[29.952556, "o", "e"]
[30.705205, "o", "\r\n"]
[30.714279, "o", ".\r\n├── README.md\r\n"]
[30.714341, "o", "├── api\r\n│   └── menu.ts\r\n├── build\r\n"]
[30.714398, "o", "│   └── azDevops\r\n"]
[30.714422, "o", "│       └── azure\r\n│           └── azure-pipeline-post-deploy-testcafe.yml\r\n"]
[30.714439, "o", "├── environment-variables.ts\r\n"]
[30.714586, "o", "├── fixtures\r\n│   ├── get-menu.test.cf.ts\r\n│   └── yumido.test.axe.cf.ts\r\n├── package-lock.json\r\n├── package.json\r\n├── tsconfig.testcafe.json\r\n└── utils\r\n    └── utils.cf.ts\r\n\r\n6 directories, 10 files\r\n"]
