<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pipeline Templates · Amido Stacks</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Where possible, we are creating reusable steps that can be pulled into any base pipeline. Reusable steps can include tasks to deploy, build, test and more."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pipeline Templates · Amido Stacks"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amido.github.io/stacks/"/><meta property="og:description" content="Where possible, we are creating reusable steps that can be pulled into any base pipeline. Reusable steps can include tasks to deploy, build, test and more."/><meta name="twitter:card" content="summary"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/stacks/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/stacks/js/scrollSpy.js"></script><link rel="stylesheet" href="/stacks/css/main.css"/><script src="/stacks/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/stacks/"><h2 class="headerTitle">Amido Stacks</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/stacks/docs/" target="_self">Docs</a></li><li class=""><a href="https://github.com/amido/stacks" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Azure</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/">About Amido Stacks</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/getting_started_demo">Using the scaffolding-cli to build an application</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/getting_started_dev">Dev - Using the repo to build an application</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workloads<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/workloads/workloads">Workloads</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Frontend Web Applications</h4><ul><li class="navListItem"><a class="navItem" href="/stacks/docs/workloads/frontend/browser_support">Browser Support</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/workloads/frontend/cli_webapp_frameworks">Project Types - Web applications</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/workloads/frontend/monorepo">Stacks Monorepo</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/workloads/frontend/server_side_cache">Server Side Cache</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Infrastructure<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Azure</h4><ul><li class="navListItem"><a class="navItem" href="/stacks/docs/infrastructure/azure/infrastructure_code">Infrastructure</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/stacks/docs/infrastructure/azure/pipeline_templates">Pipeline Templates</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Testing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/testing/testing">Testing and Quality</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/testing/cli_testing_frameworks">Project Types - Testing</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/testing/testing_static">Static Code Analysis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Packages<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/packages/packages">Packages</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">npm</h4><ul><li class="navListItem"><a class="navItem" href="/stacks/docs/packages/npm/publishing">Publishing Packages</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/packages/npm/scaffolding-cli/cli_process">CLI</a></li><li class="navListItem"><a class="navItem" href="/stacks/docs/packages/npm/scaffolding-cli/scaffolding_cli">scaffolding-cli</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">nuget</h4><ul><li class="navListItem"><a class="navItem" href="/stacks/docs/packages/nuget/publishing_nuget">Publishing NuGet Packages</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/stacks/docs/support/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Pipeline Templates</h1></header><article><div><span><p>Where possible, we are creating reusable steps that can be pulled into any base pipeline. Reusable steps can include tasks to deploy, build, test and more.</p>
<h2><a class="anchor" aria-hidden="true" id="azure-devops-pipelines"></a><a href="#azure-devops-pipelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Azure DevOps: Pipelines</h2>
<p>The <a href="https://github.com/amido/stacks-pipeline-templates">stacks-pipeline-templates</a> are provided as a base standard process for deploying stacks infrastructure, see <code>stacks-infrastructure</code> and <code>stacks-dotnet</code> pipeline files under the <code>./build/AzDevOps/</code> folders for their specific usage.</p>
<h3><a class="anchor" aria-hidden="true" id="service-connections"></a><a href="#service-connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Connections</h3>
<p>Assuming that you will be consuming the templates from the public <a href="https://github.com/amido/stacks-pipeline-templates">repo</a>, a service connection will need to be configured to ensure we can pull in the source code. The service connection will need a <a href="https://github.com/settings/tokens">Github Personal Access Token</a> (or credentials) to pull in the code. At a minimum, the access token will need to include:</p>
<ul>
<li>read:repo</li>
</ul>
<p>Once a token is generated, the service connection can be configured for the project. Instructions can be found at <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/library/service-endpoints?view=azure-devops&amp;tabs=yaml#create-a-service-connection">Manage Service Connections</a>.</p>
<p><img src="https://amidostacksassets.blob.core.windows.net/docs/assets/service_connection_adding.gif" alt="service_connections"></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">resources:</span>
  <span class="hljs-attr">repositories:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">repository:</span> <span class="hljs-string">templates</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">github</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">amido/stacks-pipeline-templates</span>
    <span class="hljs-attr">ref:</span> <span class="hljs-string">refs/tags/v1.1.0</span> <span class="hljs-comment"># Ensure the correct tag is referenced here to ensure version control</span>
    <span class="hljs-attr">endpoint:</span> <span class="hljs-string">amidostacks</span> <span class="hljs-comment"># Name of the service account created for the connection to GitHub from Azure DevOps</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-usage"></a><a href="#example-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Usage</h3>
<p>The below shows an example of how to reference the resource, and pull in the step template.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">pool:</span>
  <span class="hljs-attr">vmImage:</span> <span class="hljs-string">windows-2019</span>

<span class="hljs-attr">resources:</span>
  <span class="hljs-attr">repositories:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">repository:</span> <span class="hljs-string">templates</span>
      <span class="hljs-attr">type:</span> <span class="hljs-string">github</span>
      <span class="hljs-attr">name:</span> <span class="hljs-string">amido/stacks-pipeline-templates</span>
      <span class="hljs-attr">ref:</span> <span class="hljs-string">refs/tags/v1.1.0</span>
      <span class="hljs-attr">endpoint:</span> <span class="hljs-string">'GitHub Service Connection'</span>

<span class="hljs-attr">steps:</span>
  <span class="hljs-comment"># Functional tests running on deployed webapp</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">template:</span> <span class="hljs-string">azDevOps/azure/templates/v2/steps/test-functional-testcafe.yml@templates</span>
    <span class="hljs-attr">parameters:</span>
      <span class="hljs-attr">env_vars:</span>
        <span class="hljs-attr">APP_BASE_URL:</span> <span class="hljs-string">"https://www.google.com"</span>
      <span class="hljs-attr">workingDirectory:</span> <span class="hljs-string">'./src/'</span>
      <span class="hljs-attr">testcafe_browser_list:</span> <span class="hljs-string">"chrome,firefox,ie,edge"</span>
</code></pre>
<p>This is an example of a step template being used, but with parameters passed in:</p>
<pre><code class="hljs css language-yaml">  <span class="hljs-comment"># Functional tests running on locally built and hosted (undeployed)</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">${{</span> <span class="hljs-string">if</span> <span class="hljs-string">eq(parameters.cypress_e2e_test,</span> <span class="hljs-literal">true</span><span class="hljs-string">)</span> <span class="hljs-string">}}:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">template:</span> <span class="hljs-string">azDevOps/azure/templates/v2/steps/test-functional-cypress.yml@templates</span>
        <span class="hljs-attr">parameters:</span>
          <span class="hljs-attr">env_vars:</span> <span class="hljs-string">${{</span> <span class="hljs-string">parameters.cypress_e2e_env_vars}}</span>
          <span class="hljs-attr">workingDirectory:</span> <span class="hljs-string">${{</span> <span class="hljs-string">parameters.project_root_dir</span> <span class="hljs-string">}}</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/23/2020 by Esther Lloyd</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/stacks/docs/infrastructure/azure/infrastructure_code"><span class="arrow-prev">← </span><span>Infrastructure</span></a><a class="docs-next button" href="/stacks/docs/testing/testing"><span>Testing and Quality</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#azure-devops-pipelines">Azure DevOps: Pipelines</a><ul class="toc-headings"><li><a href="#service-connections">Service Connections</a></li><li><a href="#example-usage">Example Usage</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/stacks/" class="nav-home"></a><div><h5>Docs</h5><a href="/stacks/docs/index">Getting Started</a></div><div><h5>About Us</h5><a href="https://amido.com/">Amido</a></div><div><h5>Open Source</h5><a href="https://github.com/amido/stacks" rel="noreferrer noopener" target="_blank">GitHub</a></div></section><a href="https://github.com/amido/stacks" target="_blank" rel="noreferrer noopener" class="fbOpenSource"></a><section class="copyright">Copyright © 2020 Amido Ltd</section></footer></div></body></html>